spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/trabalhobd
spring.datasource.username=postgres
spring.datasource.password=22020
spring.main.allow-circular-references= true