spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Trabalho 1
spring.datasource.username=user
spring.datasource.password=password
spring.main.allow-circular-references= true