spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Trabalho 1
spring.datasource.username=arthur
spring.datasource.password=@Arthurmp1998
spring.main.allow-circular-references= true